<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAACAAQgAAgAAAIAAAAAAAAAAAAAAEAQQAAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bird">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Character" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.242" Y="1.25" />
        <Point X="6.242" Y="0.476" />
        <Point X="5.062" Y="0.476" />
        <Point X="5.062" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAECAAAAAAAAAECAACAIAEAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAABggABBIAABAgIDAACIAGAARAQAQQAAA=</HashCode>
      <FileName>bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAKIEAFgAAABAAAQRIIIIEAAxAQAQADYARADGAAKIg=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooldown">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABARAgAAAAAAAAAAAAQAAAAAAAAAAAAgAAACAAEAAAg=</HashCode>
      <FileName>Cooldown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEkACAAQAAAAUCAAgACAAAgACAAABAQAAQAACQAAA=</HashCode>
      <FileName>EnemySpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBAAQABAAAAAAAAAIACAAAADAAAiAAAAAgAAAEBAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAJAAAAAACAIQAAAAAoIAABAEAAAMABgAIAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoAABBBAABAAAAAAAQIBAgAgSAIAAAoCAACCGAAIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterAnimation">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Animation" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.812" Y="9.786" />
        <Point X="3.812" Y="10.01" />
        <Point X="5.25" Y="10.01" />
        <Point X="5.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAIABAAAA=</HashCode>
      <FileName>CharacterAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEQAgCAAAAAAAACAYAAAAAQAAAAACQAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapCollider">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABhwABJAAAAAgAAIIAggAAAmAAAAIAgAAAAAAIJA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasmaBullet">
    <Position X="12" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Bullet" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="8.562" />
        <Point X="12.5" Y="8.562" />
        <Point X="12.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAHAAAAAAEAAAAAAAAIAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasmaBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasmaBulletAnimation">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PlasmaBulletAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasmaDrone">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Character" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.547" Y="1.25" />
        <Point X="6.547" Y="0.139" />
        <Point X="3.312" Y="0.139" />
        <Point X="3.312" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgQAEAEALAAAAAEAAIAAAAAAAAAAwAEQAAAAAAIAAA=</HashCode>
      <FileName>PlasmaDrone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEQABAAABAAAAACAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Character" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="1.25" />
        <Point X="7.312" Y="0.469" />
        <Point X="8.5" Y="0.469" />
        <Point X="8.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAmAEAFAIAACBMVAAcAAAQIABEUEgAQSAAQiURAAhA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHandler">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAIABAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>PlayerHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soldier">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Character" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.156" Y="1.25" />
        <Point X="7.156" Y="0.2" />
        <Point X="10.25" Y="0.2" />
        <Point X="10.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAEAECAAAQAAEAgAAAAAAAgAQAwAAQFAACEBAAAA=</HashCode>
      <FileName>Soldier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAQAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAIAgAAQAAAAQAAAgIAAIAAQAAEEUAAE=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="utils::BonusType">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="utils::PlasmaDroneState">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>