<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAgAAAIAgAAAAAAAAAAAAEAAAAAAU=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEoAABABAABAAAAAAAQABAgAgCAIAAAoCAACSUAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterAnimation" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIQAAABAAAA=</HashCode>
      <FileName>CharacterAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCollider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgCAAAAAAAAAAYAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAhQAAAAACAAgAEBAAgoAAAmAAAAJAQAAAAAAIAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAIIAAAAAAIAAAAABAAAAABgAIAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABIAAAAAAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIEABgAAAAAAAABAAIIEAAhAQAQAAQAQACWAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>